Date : 2024-02-07 19:41:55
Directory : c:\RV32\CH32V203\LearnADC
Total : 50 files,  1252 codes, -125 comments, 297 blanks, all 1424 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         44 |      1,172 |       -129 |        280 |      1,323 |
| C        |          5 |         81 |          4 |         17 |        102 |
| JSON     |          1 |         -1 |          0 |          0 |         -1 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         50 |      1,252 |       -125 |        297 |      1,424 |
| .eide                                                                |          1 |         -1 |          0 |          0 |         -1 |
| src                                                                  |         40 |      1,178 |        -76 |        287 |      1,389 |
| src (Files)                                                          |          1 |       -216 |        -65 |        -47 |       -328 |
| src\AS5600                                                           |          1 |        223 |          0 |         55 |        278 |
| src\MA730                                                            |          1 |         10 |          0 |          6 |         16 |
| src\MPU6050                                                          |          2 |         62 |          9 |         19 |         90 |
| src\PCF8574                                                          |          1 |         28 |          0 |          8 |         36 |
| src\SGM58031                                                         |          1 |        188 |          1 |         37 |        226 |
| src\SSD1306                                                          |          2 |         25 |         -4 |         -2 |         19 |
| src\ST7735                                                           |          2 |       -151 |        -12 |        -26 |       -189 |
| src\ST7789V2                                                         |          1 |        -11 |          0 |          0 |        -11 |
| src\TCS34725                                                         |          1 |        239 |          1 |         54 |        294 |
| src\TM8211                                                           |          1 |         56 |          2 |         15 |         73 |
| src\VL53L0X                                                          |          2 |        133 |          0 |         31 |        164 |
| src\bus                                                              |         19 |        457 |        -12 |        106 |        551 |
| src\bus (Files)                                                      |          6 |        133 |          2 |         31 |        166 |
| src\bus\i2c                                                          |          5 |        270 |        -25 |         33 |        278 |
| src\bus\i2s                                                          |          3 |         94 |          8 |         36 |        138 |
| src\bus\spi                                                          |          5 |        -40 |          3 |          6 |        -31 |
| src\clock                                                            |          2 |         41 |          4 |         13 |         58 |
| src\gpio                                                             |          1 |         94 |          0 |         20 |        114 |
| src\ringbuf                                                          |          2 |          0 |          0 |         -2 |         -2 |
| types                                                                |          9 |         75 |        -49 |         10 |         36 |
| types\buffer                                                         |          3 |         81 |        -52 |          7 |         36 |
| types\buffer (Files)                                                 |          1 |         -1 |          0 |         -1 |         -2 |
| types\buffer\pingpongbuf                                             |          1 |         45 |          0 |         13 |         58 |
| types\buffer\stack                                                   |          1 |         37 |        -52 |         -5 |        -20 |
| types\color                                                          |          2 |         -2 |          0 |          0 |         -2 |
| types\string                                                         |          4 |         -4 |          3 |          3 |          2 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\RV32\CH32V203\LearnADC\.eide\eide.json                            | JSON     |         -1 |          0 |          0 |         -1 |
| c:\RV32\CH32V203\LearnADC\src\AS5600\as5600.hpp                      | C++      |        223 |          0 |         55 |        278 |
| c:\RV32\CH32V203\LearnADC\src\MA730\ma730.hpp                        | C++      |         10 |          0 |          6 |         16 |
| c:\RV32\CH32V203\LearnADC\src\MPU6050\mpu6050.cpp                    | C++      |         20 |          8 |          7 |         35 |
| c:\RV32\CH32V203\LearnADC\src\MPU6050\mpu6050.hpp                    | C++      |         42 |          1 |         12 |         55 |
| c:\RV32\CH32V203\LearnADC\src\PCF8574\pcf8574.hpp                    | C++      |         28 |          0 |          8 |         36 |
| c:\RV32\CH32V203\LearnADC\src\SGM58031\sgm58031.hpp                  | C++      |        188 |          1 |         37 |        226 |
| c:\RV32\CH32V203\LearnADC\src\SSD1306\ssd1306.cpp                    | C++      |         -1 |         -4 |         -1 |         -6 |
| c:\RV32\CH32V203\LearnADC\src\SSD1306\ssd1306.hpp                    | C++      |         26 |          0 |         -1 |         25 |
| c:\RV32\CH32V203\LearnADC\src\ST7735\st7735.cpp                      | C++      |        -99 |        -12 |        -13 |       -124 |
| c:\RV32\CH32V203\LearnADC\src\ST7735\st7735.hpp                      | C++      |        -52 |          0 |        -13 |        -65 |
| c:\RV32\CH32V203\LearnADC\src\ST7789V2\st7789.hpp                    | C++      |        -11 |          0 |          0 |        -11 |
| c:\RV32\CH32V203\LearnADC\src\TCS34725\tcs34725.hpp                  | C++      |        239 |          1 |         54 |        294 |
| c:\RV32\CH32V203\LearnADC\src\TM8211\tm8211.hpp                      | C++      |         56 |          2 |         15 |         73 |
| c:\RV32\CH32V203\LearnADC\src\VL53L0X\vl53l0x.cpp                    | C++      |         89 |          0 |         16 |        105 |
| c:\RV32\CH32V203\LearnADC\src\VL53L0X\vl53l0x.hpp                    | C++      |         44 |          0 |         15 |         59 |
| c:\RV32\CH32V203\LearnADC\src\bus\bus.hpp                            | C++      |         -2 |          0 |         -4 |         -6 |
| c:\RV32\CH32V203\LearnADC\src\bus\bus_inc.h                          | C        |         11 |          0 |          3 |         14 |
| c:\RV32\CH32V203\LearnADC\src\bus\busdrv.hpp                         | C++      |         94 |          0 |         17 |        111 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2c\i2c.hpp                        | C++      |          8 |          0 |          5 |         13 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2c\i2cSw.hpp                      | C++      |        165 |         12 |         28 |        205 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2c\i2cdrv.hpp                     | C++      |         97 |          1 |         15 |        113 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2c\i2csw.cpp                      | C++      |          0 |          0 |         -1 |         -1 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2c\i2csw.hpp                      | C++      |          0 |        -38 |        -14 |        -52 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2s\i2s.hpp                        | C++      |          8 |          0 |          5 |         13 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2s\i2sSw.hpp                      | C++      |         72 |          8 |         26 |        106 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2s\i2sdrv.hpp                     | C++      |         14 |          0 |          5 |         19 |
| c:\RV32\CH32V203\LearnADC\src\bus\printer.cpp                        | C++      |          0 |        -12 |          1 |        -11 |
| c:\RV32\CH32V203\LearnADC\src\bus\printer.hpp                        | C++      |          2 |          1 |          0 |          3 |
| c:\RV32\CH32V203\LearnADC\src\bus\serbus.hpp                         | C++      |         28 |         13 |         14 |         55 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spi.hpp                        | C++      |          9 |          0 |          6 |         15 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spi2.cpp                       | C++      |        -48 |          0 |         -2 |        -50 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spi2.hpp                       | C++      |          3 |          3 |          4 |         10 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spi2_hs.hpp                    | C++      |        -18 |          0 |         -7 |        -25 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spidrv.hpp                     | C++      |         14 |          0 |          5 |         19 |
| c:\RV32\CH32V203\LearnADC\src\clock\clock.c                          | C        |         17 |         -2 |          5 |         20 |
| c:\RV32\CH32V203\LearnADC\src\clock\clock.h                          | C        |         24 |          6 |          8 |         38 |
| c:\RV32\CH32V203\LearnADC\src\gpio\gpio.hpp                          | C++      |         94 |          0 |         20 |        114 |
| c:\RV32\CH32V203\LearnADC\src\main.cpp                               | C++      |       -216 |        -65 |        -47 |       -328 |
| c:\RV32\CH32V203\LearnADC\src\ringbuf\ringbuf.cpp                    | C++      |          0 |          0 |         -1 |         -1 |
| c:\RV32\CH32V203\LearnADC\src\ringbuf\ringbuf.hpp                    | C++      |          0 |          0 |         -1 |         -1 |
| c:\RV32\CH32V203\LearnADC\types\buffer\buffer.hpp                    | C++      |         -1 |          0 |         -1 |         -2 |
| c:\RV32\CH32V203\LearnADC\types\buffer\pingpongbuf\pingpongbuf_t.hpp | C++      |         45 |          0 |         13 |         58 |
| c:\RV32\CH32V203\LearnADC\types\buffer\stack\stack_t.hpp             | C++      |         37 |        -52 |         -5 |        -20 |
| c:\RV32\CH32V203\LearnADC\types\color\color_t.hpp                    | C++      |         -1 |          0 |          1 |          0 |
| c:\RV32\CH32V203\LearnADC\types\color\color_t.tpp                    | C++      |         -1 |          0 |         -1 |         -2 |
| c:\RV32\CH32V203\LearnADC\types\string\String.cpp                    | C++      |        -33 |          2 |          2 |        -29 |
| c:\RV32\CH32V203\LearnADC\types\string\String.hpp                    | C++      |          0 |          1 |          0 |          1 |
| c:\RV32\CH32V203\LearnADC\types\string\string_utils.c                | C        |         28 |          0 |          1 |         29 |
| c:\RV32\CH32V203\LearnADC\types\string\string_utils.h                | C        |          1 |          0 |          0 |          1 |
| Total                                                                |          |      1,252 |       -125 |        297 |      1,424 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+