Date : 2024-02-02 13:34:43
Directory : c:\RV32\CH32V203\LearnADC
Total : 46 files,  686 codes, 136 comments, 241 blanks, all 1063 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         35 |        587 |        152 |        199 |        938 |
| C                  |          9 |         92 |        -16 |         42 |        118 |
| JSON               |          1 |          5 |          0 |          0 |          5 |
| JSON with Comments |          1 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         46 |        686 |        136 |        241 |      1,063 |
| . (Files)                                                    |          1 |          2 |          0 |          0 |          2 |
| .eide                                                        |          1 |          5 |          0 |          0 |          5 |
| src                                                          |         28 |        687 |        114 |        195 |        996 |
| src (Files)                                                  |          1 |         50 |         53 |         18 |        121 |
| src\HX711                                                    |          2 |        101 |          3 |         26 |        130 |
| src\SSD1306                                                  |          2 |         85 |          4 |         24 |        113 |
| src\ST7735                                                   |          2 |        151 |         12 |         26 |        189 |
| src\ST7789                                                   |          1 |          1 |          0 |         -1 |          0 |
| src\ST7789V2                                                 |          2 |        113 |          3 |         28 |        144 |
| src\TTP229                                                   |          2 |         68 |          2 |         20 |         90 |
| src\bus                                                      |         14 |        190 |         37 |         75 |        302 |
| src\bus (Files)                                              |          4 |         -2 |         -1 |          5 |          2 |
| src\bus\i2c                                                  |          2 |          0 |         38 |         15 |         53 |
| src\bus\spi                                                  |          4 |        221 |          0 |         61 |        282 |
| src\bus\uart                                                 |          4 |        -29 |          0 |         -6 |        -35 |
| src\ringbuf                                                  |          2 |        -72 |          0 |        -21 |        -93 |
| types                                                        |         16 |         -8 |         22 |         46 |         60 |
| types (Files)                                                |          1 |         37 |          0 |          1 |         38 |
| types\buffer                                                 |          3 |         72 |         52 |         38 |        162 |
| types\buffer (Files)                                         |          1 |         27 |          0 |         10 |         37 |
| types\buffer\ringbuf                                         |          1 |         45 |          0 |         13 |         58 |
| types\buffer\stack                                           |          1 |          0 |         52 |         15 |         67 |
| types\rect2                                                  |          3 |         56 |          5 |         16 |         77 |
| types\string                                                 |          5 |       -190 |        -35 |        -16 |       -241 |
| types\vector2                                                |          4 |         17 |          0 |          7 |         24 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                     | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\RV32\CH32V203\LearnADC\.eide\eide.json                    | JSON               |          5 |          0 |          0 |          5 |
| c:\RV32\CH32V203\LearnADC\LearnADC.code-workspace            | JSON with Comments |          2 |          0 |          0 |          2 |
| c:\RV32\CH32V203\LearnADC\src\HX711\HX711.c                  | C                  |         73 |          3 |         16 |         92 |
| c:\RV32\CH32V203\LearnADC\src\HX711\HX711.h                  | C                  |         28 |          0 |         10 |         38 |
| c:\RV32\CH32V203\LearnADC\src\SSD1306\ssd1306.cpp            | C++                |         19 |          4 |          8 |         31 |
| c:\RV32\CH32V203\LearnADC\src\SSD1306\ssd1306.hpp            | C++                |         66 |          0 |         16 |         82 |
| c:\RV32\CH32V203\LearnADC\src\ST7735\st7735.cpp              | C++                |         99 |         12 |         13 |        124 |
| c:\RV32\CH32V203\LearnADC\src\ST7735\st7735.hpp              | C++                |         52 |          0 |         13 |         65 |
| c:\RV32\CH32V203\LearnADC\src\ST7789V2\st7789.cpp            | C++                |         36 |          3 |          9 |         48 |
| c:\RV32\CH32V203\LearnADC\src\ST7789V2\st7789.hpp            | C++                |         77 |          0 |         19 |         96 |
| c:\RV32\CH32V203\LearnADC\src\ST7789\st7789.c                | C                  |          1 |          0 |         -1 |          0 |
| c:\RV32\CH32V203\LearnADC\src\TTP229\TTP229.c                | C                  |         44 |          2 |         12 |         58 |
| c:\RV32\CH32V203\LearnADC\src\TTP229\TTP229.h                | C                  |         24 |          0 |          8 |         32 |
| c:\RV32\CH32V203\LearnADC\src\bus\bus.cpp                    | C++                |         -1 |         -5 |         -4 |        -10 |
| c:\RV32\CH32V203\LearnADC\src\bus\bus.hpp                    | C++                |          8 |          0 |          7 |         15 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2c\i2csw.cpp              | C++                |          0 |          0 |          1 |          1 |
| c:\RV32\CH32V203\LearnADC\src\bus\i2c\i2csw.hpp              | C++                |          0 |         38 |         14 |         52 |
| c:\RV32\CH32V203\LearnADC\src\bus\printer.cpp                | C++                |        -16 |         14 |          1 |         -1 |
| c:\RV32\CH32V203\LearnADC\src\bus\printer.hpp                | C++                |          7 |        -10 |          1 |         -2 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spi2.cpp               | C++                |        119 |          0 |         26 |        145 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spi2.hpp               | C++                |         59 |          0 |         20 |         79 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spi2_hs.cpp            | C++                |          5 |          0 |          1 |          6 |
| c:\RV32\CH32V203\LearnADC\src\bus\spi\spi2_hs.hpp            | C++                |         38 |          0 |         14 |         52 |
| c:\RV32\CH32V203\LearnADC\src\bus\uart\uart1.cpp             | C++                |        -23 |          0 |         -7 |        -30 |
| c:\RV32\CH32V203\LearnADC\src\bus\uart\uart1.hpp             | C++                |          8 |          0 |          4 |         12 |
| c:\RV32\CH32V203\LearnADC\src\bus\uart\uart2.cpp             | C++                |        -22 |          0 |         -7 |        -29 |
| c:\RV32\CH32V203\LearnADC\src\bus\uart\uart2.hpp             | C++                |          8 |          0 |          4 |         12 |
| c:\RV32\CH32V203\LearnADC\src\main.cpp                       | C++                |         50 |         53 |         18 |        121 |
| c:\RV32\CH32V203\LearnADC\src\ringbuf\ringbuf.cpp            | C++                |        -23 |          0 |         -7 |        -30 |
| c:\RV32\CH32V203\LearnADC\src\ringbuf\ringbuf.hpp            | C++                |        -49 |          0 |        -14 |        -63 |
| c:\RV32\CH32V203\LearnADC\types\buffer\buffer.hpp            | C++                |         27 |          0 |         10 |         37 |
| c:\RV32\CH32V203\LearnADC\types\buffer\ringbuf\ringbuf_t.hpp | C++                |         45 |          0 |         13 |         58 |
| c:\RV32\CH32V203\LearnADC\types\buffer\stack\stack_t.hpp     | C++                |          0 |         52 |         15 |         67 |
| c:\RV32\CH32V203\LearnADC\types\rect2\rect2.hpp              | C++                |         -4 |          0 |         -6 |        -10 |
| c:\RV32\CH32V203\LearnADC\types\rect2\rect2_t.hpp            | C++                |         26 |          0 |         12 |         38 |
| c:\RV32\CH32V203\LearnADC\types\rect2\rect2_t.tpp            | C++                |         34 |          5 |         10 |         49 |
| c:\RV32\CH32V203\LearnADC\types\rgb.h                        | C                  |         37 |          0 |          1 |         38 |
| c:\RV32\CH32V203\LearnADC\types\string\String.cpp            | C++                |        -63 |         -9 |        -11 |        -83 |
| c:\RV32\CH32V203\LearnADC\types\string\String.hpp            | C++                |        -12 |         -5 |         -1 |        -18 |
| c:\RV32\CH32V203\LearnADC\types\string\pgmspace.h            | C                  |       -100 |        -21 |        -11 |       -132 |
| c:\RV32\CH32V203\LearnADC\types\string\string_utils.c        | C                  |        -16 |          0 |          7 |         -9 |
| c:\RV32\CH32V203\LearnADC\types\string\string_utils.h        | C                  |          1 |          0 |          0 |          1 |
| c:\RV32\CH32V203\LearnADC\types\vector2\Vector2.hpp          | C++                |        -96 |          0 |        -23 |       -119 |
| c:\RV32\CH32V203\LearnADC\types\vector2\Vector2.tpp          | C++                |       -193 |          0 |        -40 |       -233 |
| c:\RV32\CH32V203\LearnADC\types\vector2\vector2_t.hpp        | C++                |        102 |          0 |         28 |        130 |
| c:\RV32\CH32V203\LearnADC\types\vector2\vector2_t.tpp        | C++                |        204 |          0 |         42 |        246 |
| Total                                                        |                    |        686 |        136 |        241 |      1,063 |
+--------------------------------------------------------------+--------------------+------------+------------+------------+------------+