{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "files.associations": {
            ".eideignore": "ignore",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "*.a51": "a51",
            "MLX90640_API.H": "cpp",
            "cmath": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "../system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "complex": "cpp",
            "cinttypes": "cpp",
            "*.tpp": "cpp",
            "cstring": "cpp",
            "bitset": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "codecvt": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_set": "cpp",
            "map": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "iostream": "cpp",
            "mutex": "cpp",
            "scoped_allocator": "cpp",
            "shared_mutex": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "valarray": "cpp",
            "HX711.C": "cpp",
            "TTP229.C": "cpp",
            "concepts": "cpp",
            "bit": "cpp",
            "compare": "cpp",
            "numbers": "cpp",
            "any": "cpp",
            "ranges": "cpp",
            "span": "cpp",
            "executor": "cpp",
            "io_context": "cpp",
            "netfwd": "cpp",
            "timer": "cpp",
            "semaphore": "cpp",
            "stop_token": "cpp",
            "variant": "cpp",
            "system_error": "cpp",
            "coroutine": "cpp",
            "cassert": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "C_Cpp.errorSquiggles": "disabled",
        "EIDE.SerialPortMonitor.BaudRate": 115200,
        "cSpell.words": [
            "brclk",
            "BSHR",
            "CRGB",
            "CTLR",
            "datas",
            "Elog",
            "halfword",
            "HCLK",
            "inited",
            "PCLK",
            "Prescaler",
            "scramable",
            "STDMATH",
            "../systick",
            "vref",
            "WRPR"
        ],
        "C_Cpp.default.enableConfigurationSquiggles": false,
        "C_Cpp.default.cppStandard": "gnu++23",
        "cortex-debug.variableUseNaturalFormat": false
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen"
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}